{
  "name": "bgs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@tailwindcss/postcss": "^4.3.3",
    "framer-motion": "^13.0.0",
    "html-to-image": "^1.11.13",
    "next": "16.3.0",
    "pg": "^8.22.0",
    "postcss": "^8.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-qr-code": "^2.2.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prisma": "^7.9.1",
    "typescript": "^5"
  }
}
